# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://welrluwnhndrhccmxvjs.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndlbHJsdXduaG5kcmhjY214dmpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwNDIzMDMsImV4cCI6MjA4NjYxODMwM30.__AxOOcx7QOzfNII6lLKwAA27yaPhQwbw1n-4tuTu1Y